worker_processes 4;

events { worker_connections 1024; }

http {
        
        server {
              listen 80; 

              # Docker CE server name
              server_name localhost; 

              #Docker Toolbox server name
              #server_name 192.168.99.100;

              #server_name codewithdan.com www.codewithdan.com;
              
              root /usr/share/nginx/html;

              # Handle static files
              
              index index.html;

              location / {
                try_files $uri $uri/ /index.html;
              }
              
              #return  301 https://$server_name$request_uri;
        }
         
 
}